@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

.dark {
  /* Updated to pure grey theme matching LM Studio instead of blue-tinted colors */
  --background: #0f0f0f;
  --foreground: #e4e4e7;
  --card: #1a1a1a;
  --card-foreground: #e4e4e7;
  --popover: #1a1a1a;
  --popover-foreground: #e4e4e7;
  --primary: #64748b;
  --primary-foreground: #fafafa;
  --secondary: #2a2a2a;
  --secondary-foreground: #e4e4e7;
  --muted: #2a2a2a;
  --muted-foreground: #a1a1aa;
  --accent: #3b82f6;
  --accent-foreground: #fafafa;
  --destructive: #ef4444;
  --destructive-foreground: #fafafa;
  --border: #404040;
  --input: #1a1a1a;
  --ring: #3b82f6;
  --chart-1: #3b82f6;
  --chart-2: #64748b;
  --chart-3: #f59e0b;
  --chart-4: #10b981;
  --chart-5: #8b5cf6;
  --sidebar: #0f0f0f;
  --sidebar-foreground: #e4e4e7;
  --sidebar-primary: #3b82f6;
  --sidebar-primary-foreground: #fafafa;
  --sidebar-accent: #2a2a2a;
  --sidebar-accent-foreground: #e4e4e7;
  --sidebar-border: #404040;
  --sidebar-ring: #3b82f6;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Updated scrollbar colors to match pure grey theme */
.scrollbar-thin {
  scrollbar-width: thin;
  scrollbar-color: #3b82f6 #2a2a2a;
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: #2a2a2a;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: #3b82f6;
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}
